# Holter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/holtergitdefinitiveedition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holtergitdefinitiveedition/: MainActivity.java
app/src/main/java/com/example/holtergitdefinitiveedition/Activitys/: AddUserActivity.java  BluetoothActivity.java  LocalDataActivity.java  SettingActivity.java  ShowActivity.java  UserListActivity.java
app/src/main/java/com/example/holtergitdefinitiveedition/Adapters/: LocalDataAdapter.java  MyBluetoothAdapter.java  UserAdapter.java
app/src/main/java/com/example/holtergitdefinitiveedition/Common/: MyApp.java  OnlineFirFilter.java
app/src/main/java/com/example/holtergitdefinitiveedition/Common/db/: UserDao.java  (+2 more)
app/src/main/java/com/example/holtergitdefinitiveedition/Treads/: ClientThread.java
app/src/main/java/com/example/holtergitdefinitiveedition/Utils/: FileUtil.java
app/src/main/java/com/example/holtergitdefinitiveedition/dao/: LocalData.java  User.java
app/src/main/res/anim/: hr_anim.xml
app/src/main/res/drawable/: layout_bag_show_menu.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml
app/src/main/res/layout/: activity_add_user.xml  activity_bluetooth.xml  activity_local_data.xml  activity_main.xml  activity_setting.xml  activity_show.xml  activity_user_list.xml  fragment_adduser.xml  fragment_bluetooth.xml  fragment_setting.xml  item_device.xml  item_localdata.xml  item_userslist.xml  layout_picker.xml  layout_show_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/holtergitdefinitiveedition/: ExampleUnitTest.java
(+1 files in other folders)
