apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.holtergitdefinitiveedition"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1                    //数据库 版本号
    targetGenDir 'src/main/java'    //生成DaoMaster类文件夹
    daoPackage 'com.example.holtergitdefinitiveedition.Common.db'  //生成DaoMaster类包名
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.contrarywind:Android-PickerView:4.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.zhy:mpermission-api:1.0.0'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    compile "com.hanks:htextview-base:0.1.2"//流彩字，基础库
    compile "com.hanks:htextview-rainbow:0.1.2"//流彩字库
    compile 'com.github.zyyoona7:EasyPopup:1.0.2'
}
